#language: pt
@avenue
@0.1
@1.3.1
@1.3.2
@1.4
@1.5
@1.2
@1.6



Funcionalidade: Tela My Tasks

Cenário: Acessar tela My Tasks
  
  Quando clico no menu My Tasks
  
  Então verifico que estou na tela My Tasks
